{
	"author"          : {
		"name"        : "constantology",
		"email"       : "christos@muigui.com",
		"url"         : "http://muigui.com"
	},
	"description"     : "useful Observer pattern implementation",
 	"dependencies" : {
		"useful-copy" : "latest"
	},
 	"devDependencies" : {
		"chai"                 : "latest",
		"mocha"                : "latest",
		"grunt-contrib-concat" : "latest",
		"grunt-contrib-uglify" : "latest",
		"grunt-contrib-watch"  : "latest"
 	},
 	"engines"         : {
 		"node"        : ">= 0.8.x"
 	},
	"keywords"        : ["mvc", "observer", "programming"],
	"licenses"        : [ {
		"type"        : "MIT",
		"url"         : "https://raw.github.com/muigui/useful-Observer/master/LICENSE"
	} ],
	"main"            : "./index.js",
	"name"            : "useful-observer",
	"repository"      : {
		"type"        : "git",
		"url"         : "git@github.com:muigui/useful-Observer.git"
	},
	"scripts"         : {
		"test"        : "mocha -c --ignore-leaks -R spec -u tdd ./test/runner.js"
	},
	"version"         : "0.0.3"
}
